jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.238:3306/rlb_test1
jdbc.username=root
jdbc.password=Panodata123
mapperModuleName=RestExample
modelModuleName=RestExample
#xmlPath=com.panodata.mapper.xml
#mapperPath=com.panodata.mapper
modelPoPath=com.panodata.model
